public/index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiTaller Control de Producción</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Css a Usar-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="inner_header">
          <div class="logo_country"><a href=""><img src="http://eacorp.pe/subaru/pc-images/peru.png"></a></div>
          <h1 class="title">Avance Trabajos de Pintura</h1><a class="box_home" href="">
            <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;" xml:space="preserve">
              <g>
                <g>
                  <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041            c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629            c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939            z"></path>
                  <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816            c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245            c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136            c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998            L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125            c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"></path>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg></a>
        </div>
        <div class="bottom_header">
          <div class="field box_name">
            <p class="subtitle">Nombre</p>
            <p class="name">Acuña Guitierrez, Eduardo Acaro</p>
          </div>
          <div class="field box_code">
            <p class="subtitle">Código</p>
            <p class="name">24589493</p>
          </div>
          <div class="field">
            <p class="subtitle">Vehículo</p>
            <p class="name">Subaru All New Legacy 2.5i-5 AWD CVT Li</p>
          </div>
          <div class="field">
            <p class="subtitle">Placa</p>
            <p class="name">ALU202</p>
          </div>
          <div class="field">
            <p class="subtitle">Color</p>
            <p class="name">Rojo</p>
          </div>
        </div>
      </header>
      <div class="wrapper_main">
        <div class="row">
          <div class="col30">
            <ul class="list_activity">
              <li class="finish">
                <p> Tipo de Siniestro</p>
                <p><span class="detail_progess">Colisión</span> </p>
              </li>
              <li class="finish">
                <p> Parte Comprometida</p>
                <p><span class="detail_progess">Delantero RH</span> </p>
              </li>
              <li class="finish">
                <p> Magnitud del daño</p>
                <p><span class="detail_progess">Medio 1-2 paños</span> </p>
              </li>
              <li class="finish">
                <p>Estado</p>
                <select class="status" id="status" name="status">     
                  <option value="1">Por iniciar</option>
                  <option value="2">Preparando Respuesto</option>
                  <option value="3">Presupuesto a aprobar</option>
                  <option value="4">En Proceso</option>
                  <option value="5">Detenido por repuestos</option>
                  <option value="6">Pausado por ampliación</option>
                  <option value="7">Anular</option>
                  <option value="8">Para Entrega</option>
                </select>
              </li>
            </ul>
            <div class="box_img"><img src="https://via.placeholder.com/1920x880" alt=""></div>
          </div>
          <div class="col70">
            <div class="container">
              <div class="box_Tabs">
                <div class="wrapper_pesTab">
                  <div class="pesTabNew progress"><span class="title">Carrocerìa
                      <p class="text">Cambio de <br> Paneles y/o <br> desabolladuras</p></span></div>
                  <div class="pesTabNew finish"><span class="title">Preparación
                      <p class="text">Lijado de metal <br> Desengrasado <br> Apli. Anticorrosivo</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 1
                      <p class="text">Masillado y secado <br> Remasillado y secado <br> Lijado</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 2
                      <p class="text">Aplicaciòn <br> de Primer <br> y Lijado</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 3
                      <p class="text">Aplicaciòn de <br> Color, Barniz <br> y Secado</p></span></div>
                  <div class="pesTabNew"><span class="title">Acabado
                      <p class="text">Armado <br> Pulido <br> y Abrillantado</p></span></div>
                </div>
                <div class="content_Tabs">
                  <div class="detallelist"></div>
                </div>
              </div>
              <div class="box_body">
                <div class="char_box">
                  <canvas id="pieProject" width="300" height="300"></canvas>
                </div>
                <div class="box_container">
                  <div class="box_etapa">
                    <p class="finish"><b>Etapa del Proceso</b></p>
                    <p class="line_etapa">Preparación Pintura</p>
                  </div>
                  <ul class="list_activity">
                    <li class="finish">Inicio del trabajo <span class="detail_progess">01 Jun 2020</span> </li>
                    <li class="progress">Fin (Est.) del trabajo <span class="detail_progess">01 Jun 2020</span> </li>
                    <li>Asesor de Servicio <span class="name_asesor">Juan Perez</span> </li>
                  </ul>
                  <div class="box_inner">
                    <div class="field">
                      <p class="subtitle">Taller</p>
                      <p class="name">GALLEC SERVICE</p>
                    </div>
                    <div class="field">
                      <p class="subtitle">Localidad</p>
                      <p class="name">Lima</p>
                    </div>
                    <div class="field">
                      <p class="subtitle">Cia. Seguro</p>
                      <p class="name blue">Pacífico</p>
                    </div>
                  </div>
                  <div class="field center">
                    <button class="btn_submit">Salir</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var tallerProgress = {
        porcentageTotal :'32%',
        dataProgress : [
          15,
          17,
          63
        ]
      }
    </script>
    <!-- jQuery Librerias-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>

source/layouts/index.pug
extends extends/base

block header
  include includes/header

block content
  .wrapper_main
    .row
      .col30
        ul.list_activity
          li.finish
            p  Tipo de Siniestro
            p #[span.detail_progess Colisión] 
          li.finish
            p  Parte Comprometida
            p #[span.detail_progess Delantero RH] 
          li.finish
            p  Magnitud del daño
            p #[span.detail_progess Medio 1-2 paños] 
          //- li.finish Estado #[span.detail_progess ASIGNADO] 
          li.finish
            p Estado
            select.status#status(name="status")      
              //- option(hidden selected) Estados
              option(value="4") En Proceso
              option(value="1") Elaboracion de presupuesto
              option(value="2") Presupuesto por aprobar
              option(value="3") Aprobado
              option(value="5") Pausado por Repuestos
              option(value="6") Detenido por ampliación
              option(value="7") Trabajos Terminados
              option(value="7") Control de Calidad
              option(value="8") Para Entrega
              option(value="9") Entregado
            
        .box_img
          img(src="https://via.placeholder.com/1920x880", alt="")
        
      .col70
        .container
          .box_Tabs
            .wrapper_pesTab
              .pesTabNew.progress
                span.title Carrocerìa
                  p.text Cambio de #[br] Paneles y/o #[br] desabolladuras
              .pesTabNew.finish
                span.title Preparación
                  p.text Lijado de metal #[br] Desengrasado #[br] Apli. Anticorrosivo
              .pesTabNew
                span.title Pintura 1
                  p.text Masillado y secado #[br] Remasillado y secado #[br] Lijado
              .pesTabNew
                span.title Pintura 2
                  p.text Aplicaciòn #[br] de Primer #[br] y Lijado
              .pesTabNew
                span.title Pintura 3
                  p.text Aplicaciòn de #[br] Color, Barniz #[br] y Secado
              .pesTabNew
                span.title Acabado
                  p.text Armado #[br] Pulido #[br] y Abrillantado
            .content_Tabs
              .detallelist

          .box_body
            .char_box
              canvas#pieProject(width='300', height='300')
            .box_container
              .box_etapa
                p.finish #[b Etapa del Proceso]
                p.line_etapa Preparación Pintura
              
              ul.list_activity
                li.finish Inicio del trabajo #[span.detail_progess 01 Jun 2020] 
                li.progress Fin (Est.) del trabajo #[span.detail_progess 01 Jun 2020] 
                li Asesor de Servicio #[span.name_asesor Juan Perez] 
              
              .box_inner
                .field
                  p.subtitle Taller
                  p.name GALLEC SERVICE
                .field
                  p.subtitle Localidad
                  p.name Lima
                .field
                  p.subtitle Cia. Seguro
                  p.name.blue Pacífico
              .field.center
                button.btn_submit Salir
