source/layouts/pe.pug
extends extends/base

block header
  include includes/header

block content
  .wrapper_main
    .main_header
      h1.title Bosch Car Service - La red de talleres de confianza
    .row
      .stage_left.w70
        .section_box
          .wrapper-slider
            .slider#slider-main
              
              .item
                .item-slider(style="background-image: url(images/slider_test_1.jpg)") 
                  //- .text-slider
                  //-   h3 Búsqueda de taller de reparación
                  //-   p ¿Sabía que Bosch Car Service es una de las cadenas de talleres independientes más grandes del mundo con más de 16,500 talleres en más de 150 países? Si está buscando un taller de reparación automotriz en su área, puede encontrar la dirección rápida y fácilmente con nuestra función de búsqueda en línea de talleres de reparación.
                  //-   a.button-slider Búscalo aquí
              .item
                .item-slider(style="background-image: url(images/slider_test_3.jpg)") 
                  .text-slider
                    h3 ¿Buscas un taller de confianza?
                    p ¿Sabías que...? Bosch Car Service es una de las redes de talleres independientes más grandes del mundo, con más de 13.000 talleres en más de 150 países. Si buscas un taller de confianza cercano a tu domicilio o tu trabajo, encuéntralo de forma rápida y sencilla en nuestra web de Cita Previa.
                    a.button-slider Localizalo aquí
              .item
                .item-slider(style="background-image: url(images/slider_test_2.jpg)") 
                  .text-slider
                    h3 MiBoschCarService
                    p Conecta con tu taller, en un solo click, con la plataforma MiBoschCarService.Podrás solicitar presupuesto y cita al momento. #[br] Regístrate y descubre todas las ventajas. 
                    a.button-slider Más información
                  .direct_acces
                    div
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_agendar_cita.png", alt="").img
                        p.title Agendar Cita
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_staff.png", alt="").img
                        p.title Agendar Cita
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_emergencia.png", alt="").img
                        p.title Emergencia
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_historial_servicio.png", alt="").img
                        p.title Historial #[br]de Servicio
                    div
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_precio_mantenimiento.png", alt="").img
                        p.title Precio #[br]Mantenimiento
                      a(href="http://", target="_blank", rel="noopener noreferrer").ico
                        img(src="images/ico_pagar_servicio.png", alt="").img
                        p.title Pagar #[br]Servicio
              .item
                .item-slider(style="background-image: url(images/slider_test_4.jpg)") 
                  .text-slider
                    h3 Revisión y mantenimiento.
                    p El mantenimiento habitual del vehículo por un profesional es el único modo de detectar a tiempo cualquier problema que pueda producir un daño mayor en el vehículo. Para ello Bosch Car Service ofrece un paquete integral, desde la comprobación de las luces hasta reparaciones del sistema de frenado, con la finalidad de aumentar la seguridad de vehículos y peatones. 
                    a.button-slider Ir al resumen de mantenimiento.
          .box_search_mobile.visible-xs
            a(href="talleres.html")
              img(src="https://aa-boschbcs-es.resource.bosch.com/media/_tech/images/globals/btn_icon_workshopfinder.svg")
              span Ver lista de talleres
      .aside.w30
        .box_calendar.visible-xs
            h3.title Agenda tu cita en #[span MiBoschCarService]
            .box_calendar_content
              img(src="images/icon_calendar.svg")
              p Puedes separar tu cita eligiendo el día, la hora y el taller de tu preferencia rápida, sencilla y directa.
            .box_calendar_button
              a(href="#") Agendar cita
        .box_general.visible-xs
          h3.title Compra productos on-line
          p Puedes comprar repuestos Bosh o de marcas asociadas #[a(href="") AQUI].
          .online
            img(src="images/buy_online.jpg")
        .box_general.services_taller
          h3.title Servicio de taller
          ul
            li
              a(href="")
                img(src="images/icon_service_engine_white.svg")
                span Motor
            li
              a(href="")
                img(src="images/icon_service_brake_white.svg")
                span Frenos
            li
              a(href="")
                img(src="images/icon_service_glass_white.svg")
                span Lunas
            li
              a(href="")
                img(src="images/icon_service_battery_white.svg")
                span Electrónica
            li
              a(href="")
                img(src="images/icon_service_inspection_white.svg")
                span Inspección
            li
              a(href="")
                img(src="images/icon_service_light_white.svg")
                span Luces
            li
              a(href="")
                img(src="images/icon_service_tire_white.svg")
                span Neumáticos
            li
              a(href="")
                img(src="images/icon_service_mechanics_white.svg")
                span Mecánica
            li
              a(href="")
                img(src="images/icon_service_climate_white.svg")
                span Climatización
    .row
      .stage_left.w70
        .section_box.w33
          .box_general.visible-md
            h3.title Compra productos on-line
            p Puedes comprar repuestos Bosh o de marcas asociadas #[a(href="") AQUI].
            .online
              img(src="images/buy_online.jpg")
          .box_general
            h3.title Talleres Bosch Car Service
            p Si eres socio de #[strong Diners Club], recuerda que puedes acceder al listado de talleres Bosch Car Service que trabajan con este acuerdo y podrás beneficiarte de sus ventajas.
            a(class="download_pdf" href="")
              img(src="images/icon_pdf.svg")
              span Ver listado
              span (PDF, 192,4 kB)
          .box_general.social_media
            h3.title Bosch Car Service en Redes Sociales
            p Compra tus productos #[strong on-line]
            ul
              li
                a(href="")
                  img(src="images/icon_facebook.svg")
                  span Facebook
              li
                a(href="")
                  img(src="images/icon_twitter.svg")
                  span Twitter
              li
                a(href="")
                  img(src="images/icon_youtube.svg")
                  span Youtube          
      .aside.w30
        .box_calendar.hidden-md
          h3.title Agenda tu cita en #[span MiBoschCarService]
          .box_calendar_content
            img(src="images/icon_calendar.svg")
            p Puedes separar tu cita eligiendo el día, la hora y el taller de tu preferencia rápida, sencilla y directa.
          .box_calendar_button
            a(href="#") Agendar cita
block footer
  include includes/footer

public/pe.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bosch Car Service - Latam</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <meta name="theme-color" content="#db5945">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Css a Usar-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="inner_header">
          <div class="logo_country"><a href=""><img src="http://eacorp.pe/subaru/pc-images/peru.png"></a></div>
          <h1 class="title">Avances de Trabajos</h1><a class="box_home" href="">
            <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;" xml:space="preserve">
              <g>
                <g>
                  <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041            c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629            c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939            z"></path>
                  <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816            c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245            c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136            c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998            L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125            c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"></path>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg></a>
        </div>
        <div class="bottom_header">
          <div class="field">
            <p class="subtitle">Nombre</p>
            <p class="name">Acuña Guitierrez, Eduardo Acaro</p>
          </div>
          <div class="field">
            <p class="subtitle">Código</p>
            <p class="name">24589493</p>
          </div>
          <div class="field">
            <p class="subtitle">Vehículo</p>
            <p class="name">Subaru All New Legacy 2.5i-5 AWD CVT Li</p>
          </div>
          <div class="field">
            <p class="subtitle">Placa</p>
            <p class="name">ALU202</p>
          </div>
        </div>
      </header>
      <div class="wrapper_main">
        <div class="main_header">
          <h1 class="title">Bosch Car Service - La red de talleres de confianza</h1>
        </div>
        <div class="row">
          <div class="stage_left w70">
            <div class="section_box">
              <div class="wrapper-slider">
                <div class="slider" id="slider-main">
                  <div class="item">
                    <div class="item-slider" style="background-image: url(images/slider_test_1.jpg)"> </div>
                  </div>
                  <div class="item">
                    <div class="item-slider" style="background-image: url(images/slider_test_3.jpg)"> 
                      <div class="text-slider">
                        <h3>¿Buscas un taller de confianza?</h3>
                        <p>¿Sabías que...? Bosch Car Service es una de las redes de talleres independientes más grandes del mundo, con más de 13.000 talleres en más de 150 países. Si buscas un taller de confianza cercano a tu domicilio o tu trabajo, encuéntralo de forma rápida y sencilla en nuestra web de Cita Previa.</p><a class="button-slider">Localizalo aquí</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-slider" style="background-image: url(images/slider_test_2.jpg)"> 
                      <div class="text-slider">
                        <h3>MiBoschCarService</h3>
                        <p>Conecta con tu taller, en un solo click, con la plataforma MiBoschCarService.Podrás solicitar presupuesto y cita al momento. <br> Regístrate y descubre todas las ventajas. </p><a class="button-slider">Más información</a>
                      </div>
                      <div class="direct_acces">
                        <div><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_agendar_cita.png" alt="">
                            <p class="title">Agendar Cita</p></a><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_staff.png" alt="">
                            <p class="title">Agendar Cita</p></a><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_emergencia.png" alt="">
                            <p class="title">Emergencia</p></a><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_historial_servicio.png" alt="">
                            <p class="title">Historial <br>de Servicio</p></a></div>
                        <div><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_precio_mantenimiento.png" alt="">
                            <p class="title">Precio <br>Mantenimiento</p></a><a class="ico" href="http://" target="_blank" rel="noopener noreferrer"><img class="img" src="images/ico_pagar_servicio.png" alt="">
                            <p class="title">Pagar <br>Servicio</p></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-slider" style="background-image: url(images/slider_test_4.jpg)"> 
                      <div class="text-slider">
                        <h3>Revisión y mantenimiento.</h3>
                        <p>El mantenimiento habitual del vehículo por un profesional es el único modo de detectar a tiempo cualquier problema que pueda producir un daño mayor en el vehículo. Para ello Bosch Car Service ofrece un paquete integral, desde la comprobación de las luces hasta reparaciones del sistema de frenado, con la finalidad de aumentar la seguridad de vehículos y peatones. </p><a class="button-slider">Ir al resumen de mantenimiento.</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box_search_mobile visible-xs"><a href="talleres.html"><img src="https://aa-boschbcs-es.resource.bosch.com/media/_tech/images/globals/btn_icon_workshopfinder.svg"><span>Ver lista de talleres</span></a></div>
            </div>
          </div>
          <div class="aside w30">
            <div class="box_calendar visible-xs">
              <h3 class="title">Agenda tu cita en <span>MiBoschCarService</span></h3>
              <div class="box_calendar_content"><img src="images/icon_calendar.svg">
                <p>Puedes separar tu cita eligiendo el día, la hora y el taller de tu preferencia rápida, sencilla y directa.</p>
              </div>
              <div class="box_calendar_button"><a href="#">Agendar cita</a></div>
            </div>
            <div class="box_general visible-xs">
              <h3 class="title">Compra productos on-line</h3>
              <p>Puedes comprar repuestos Bosh o de marcas asociadas <a href="">AQUI</a>.</p>
              <div class="online"><img src="images/buy_online.jpg"></div>
            </div>
            <div class="box_general services_taller">
              <h3 class="title">Servicio de taller</h3>
              <ul>
                <li><a href=""><img src="images/icon_service_engine_white.svg"><span>Motor</span></a></li>
                <li><a href=""><img src="images/icon_service_brake_white.svg"><span>Frenos</span></a></li>
                <li><a href=""><img src="images/icon_service_glass_white.svg"><span>Lunas</span></a></li>
                <li><a href=""><img src="images/icon_service_battery_white.svg"><span>Electrónica</span></a></li>
                <li><a href=""><img src="images/icon_service_inspection_white.svg"><span>Inspección</span></a></li>
                <li><a href=""><img src="images/icon_service_light_white.svg"><span>Luces</span></a></li>
                <li><a href=""><img src="images/icon_service_tire_white.svg"><span>Neumáticos</span></a></li>
                <li><a href=""><img src="images/icon_service_mechanics_white.svg"><span>Mecánica</span></a></li>
                <li><a href=""><img src="images/icon_service_climate_white.svg"><span>Climatización</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="stage_left w70">
            <div class="section_box w33">
              <div class="box_general visible-md">
                <h3 class="title">Compra productos on-line</h3>
                <p>Puedes comprar repuestos Bosh o de marcas asociadas <a href="">AQUI</a>.</p>
                <div class="online"><img src="images/buy_online.jpg"></div>
              </div>
              <div class="box_general">
                <h3 class="title">Talleres Bosch Car Service</h3>
                <p>Si eres socio de <strong>Diners Club</strong>, recuerda que puedes acceder al listado de talleres Bosch Car Service que trabajan con este acuerdo y podrás beneficiarte de sus ventajas.</p><a class="download_pdf" href=""><img src="images/icon_pdf.svg"><span>Ver listado</span><span>(PDF, 192,4 kB)</span></a>
              </div>
              <div class="box_general social_media">
                <h3 class="title">Bosch Car Service en Redes Sociales</h3>
                <p>Compra tus productos <strong>on-line</strong></p>
                <ul>
                  <li><a href=""><img src="images/icon_facebook.svg"><span>Facebook</span></a></li>
                  <li><a href=""><img src="images/icon_twitter.svg"><span>Twitter</span></a></li>
                  <li><a href=""><img src="images/icon_youtube.svg"><span>Youtube          </span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="aside w30">
            <div class="box_calendar hidden-md">
              <h3 class="title">Agenda tu cita en <span>MiBoschCarService</span></h3>
              <div class="box_calendar_content"><img src="images/icon_calendar.svg">
                <p>Puedes separar tu cita eligiendo el día, la hora y el taller de tu preferencia rápida, sencilla y directa.</p>
              </div>
              <div class="box_calendar_button"><a href="#">Agendar cita</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <!-- jQuery Librerias-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>
