public/talleres.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiTaller Control de Producción</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Css a Usar-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="inner_header">
          <div class="logo_country"><a href=""><img src="http://eacorp.pe/subaru/pc-images/peru.png"></a></div>
          <h1 class="title">Avance Trabajos de Pintura</h1><a class="box_home" href="">
            <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;" xml:space="preserve">
              <g>
                <g>
                  <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041            c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629            c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939            z"></path>
                  <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816            c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245            c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136            c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998            L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125            c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"></path>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg></a>
        </div>
        <div class="bottom_header">
          <div class="field box_name">
            <p class="subtitle">Nombre</p>
            <p class="name">Acuña Guitierrez, Eduardo Acaro</p>
          </div>
          <div class="field box_code">
            <p class="subtitle">Código</p>
            <p class="name">24589493</p>
          </div>
          <div class="field">
            <p class="subtitle">Vehículo</p>
            <p class="name">Subaru All New Legacy 2.5i-5 AWD CVT Li</p>
          </div>
          <div class="field">
            <p class="subtitle">Placa</p>
            <p class="name">ALU202</p>
          </div>
        </div>
      </header>
      <div class="wrapper_main">
        <div class="breadcrum">
          <div class="inner-breadcrum"><span>Estás aquí: </span>
            <ul> 
              <li><a href="#">Inicio</a></li>
            </ul>
          </div>
        </div>
        <div class="main_header">
          <h1 class="title">Lista de Talleres</h1>
        </div>
        <div class="row">
          <div class="table-general">
            <div class="table-header">
              <div class="table-header-inner">
                <ul>
                  <li class="cell-20">Provincia</li>
                  <li class="cell-30 hidden-md">Taller / Dirección</li>
                  <li class="cell-30 visible-xs">Taller <br> Dirección <br> Teléfono <br> e-mail</li>
                  <li class="cell-15 hidden-md"> Teléfono</li>
                  <li class="cell-20 hidden-md"> e-mail</li>
                  <li class="cell-15">Ubigeo</li>
                </ul>
              </div>
            </div>
            <div class="table-body">
              <div class="table-body-row">
                <div class="table-body-cell cell-20">
                  <p class="text-regular">Lima</p>
                </div>
                <div class="table-body-cell cell-30">
                  <p class="text-strong">BCS Arroyo Motor</p>
                  <p class="text-small">Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: <strong>3.5 km</strong></p>
                  <p class="text-regular phone-text visible-xs">01 444 8888</p><a class="text-email visible-xs" href="mailto:bcs.arroyo.motor@gmail.com">bcs.arroyo.motor@gmail.com</a>
                </div>
                <div class="table-body-cell cell-15 hidden-md-table">
                  <p class="text-regular">01 444 8888</p>
                </div>
                <div class="table-body-cell cell-20 hidden-md-table"><a class="text-email" href="">bcs.arroyo.motor@gmail.com</a></div>
                <div class="table-body-cell cell-15"><a class="icon-map" href="" data-modal="central-bosh-cash"><img src="images/ico_map.png"></a></div>
              </div>
              <div class="table-body-row">
                <div class="table-body-cell cell-20">
                  <p class="text-regular">Lima</p>
                </div>
                <div class="table-body-cell cell-30">
                  <p class="text-strong">BCS Arroyo Motor</p>
                  <p class="text-small">Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: <strong>3.5 km</strong></p>
                  <p class="text-regular phone-text visible-xs">01 444 8888</p><a class="text-email visible-xs" href="mailto:bcs.arroyo.motor@gmail.com">bcs.arroyo.motor@gmail.com</a>
                </div>
                <div class="table-body-cell cell-15 hidden-md-table">
                  <p class="text-regular">01 444 8888</p>
                </div>
                <div class="table-body-cell cell-20 hidden-md-table"><a class="text-email" href="">bcs.arroyo.motor@gmail.com</a></div>
                <div class="table-body-cell cell-15"><a class="icon-map" href="" data-modal="xtreme-motors-cars"><img src="images/ico_map.png"></a></div>
              </div>
              <div class="table-body-row">
                <div class="table-body-cell cell-20">
                  <p class="text-regular">Lima</p>
                </div>
                <div class="table-body-cell cell-30">
                  <p class="text-strong">BCS Arroyo Motor</p>
                  <p class="text-small">Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: <strong>3.5 km</strong></p>
                  <p class="text-regular phone-text visible-xs">01 444 8888</p><a class="text-email visible-xs" href="mailto:bcs.arroyo.motor@gmail.com">bcs.arroyo.motor@gmail.com</a>
                </div>
                <div class="table-body-cell cell-15 hidden-md-table">
                  <p class="text-regular">01 444 8888</p>
                </div>
                <div class="table-body-cell cell-20 hidden-md-table"><a class="text-email" href="">bcs.arroyo.motor@gmail.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var tallerProgress = {
        porcentageTotal :'32%',
        dataProgress : [
          15,
          17,
          63
        ]
      }
    </script>
    <!-- jQuery Librerias-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>

source/layouts/talleres.pug
extends extends/base

block header
  include includes/header

block content
  .wrapper_main
    .breadcrum
        .inner-breadcrum
            span Estás aquí: 
            ul  
                li
                    a(href="#") Inicio
    .main_header
      h1.title Lista de Talleres
    .row
        .table-general
            .table-header
                .table-header-inner
                  ul
                    li.cell-20 Provincia
                    li.cell-30.hidden-md Taller / Dirección
                    li.cell-30.visible-xs Taller #[br] Dirección #[br] Teléfono #[br] e-mail
                    li.cell-15.hidden-md  Teléfono
                    li.cell-20.hidden-md  e-mail
                    li.cell-15 Ubigeo
            .table-body
                .table-body-row
                    .table-body-cell.cell-20
                        p.text-regular Lima
                    .table-body-cell.cell-30
                        p.text-strong BCS Arroyo Motor
                        p.text-small Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: #[strong 3.5 km]
                        p.text-regular.phone-text.visible-xs 01 444 8888
                        a(href="mailto:bcs.arroyo.motor@gmail.com").text-email.visible-xs bcs.arroyo.motor@gmail.com
                    .table-body-cell.cell-15.hidden-md-table
                        p.text-regular 01 444 8888
                    .table-body-cell.cell-20.hidden-md-table
                        a(href="").text-email bcs.arroyo.motor@gmail.com
                    .table-body-cell.cell-15
                        a(href="", data-modal="central-bosh-cash").icon-map
                            img(src="images/ico_map.png")
                .table-body-row
                    .table-body-cell.cell-20
                        p.text-regular Lima
                    .table-body-cell.cell-30
                        p.text-strong BCS Arroyo Motor
                        p.text-small Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: #[strong 3.5 km]
                        p.text-regular.phone-text.visible-xs 01 444 8888
                        a(href="mailto:bcs.arroyo.motor@gmail.com").text-email.visible-xs bcs.arroyo.motor@gmail.com
                    .table-body-cell.cell-15.hidden-md-table
                        p.text-regular 01 444 8888
                    .table-body-cell.cell-20.hidden-md-table
                        a(href="").text-email bcs.arroyo.motor@gmail.com
                    .table-body-cell.cell-15
                        a(href="", data-modal="xtreme-motors-cars").icon-map
                            img(src="images/ico_map.png")
                .table-body-row
                    .table-body-cell.cell-20
                        p.text-regular Lima
                    .table-body-cell.cell-30
                        p.text-strong BCS Arroyo Motor
                        p.text-small Avenida Montepríncipe, 23 Local D-1, 28668, BOADILLA DEL MONTE Distancia: #[strong 3.5 km]
                        p.text-regular.phone-text.visible-xs 01 444 8888
                        a(href="mailto:bcs.arroyo.motor@gmail.com").text-email.visible-xs bcs.arroyo.motor@gmail.com
                    .table-body-cell.cell-15.hidden-md-table
                        p.text-regular 01 444 8888
                    .table-body-cell.cell-20.hidden-md-table
                        a(href="").text-email bcs.arroyo.motor@gmail.com
